FROM node:lts-slim AS node
FROM ruby:3.4.5-slim AS base

# Install system dependencies
RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  build-essential \
  curl \
  git \
  libpq-dev \
  libsqlite3-dev \
  libyaml-dev \
  pkg-config \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

COPY --from=node /usr/local/bin/node /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

# Set working directory
WORKDIR /app

FROM base AS deps
COPY package*.json ./
COPY Gemfile* ./

# Install dependencies
RUN gem install bundler:2.5.6 --no-document && \
  bundle config set --local deployment true && \
  bundle config set --local without 'development test' && \
  bundle install --jobs $(nproc) && \
  npm ci --omit=dev --prefer-offline

FROM base AS production
COPY --from=deps /usr/local/bundle /usr/local/bundle
COPY --from=deps /app/node_modules /app/node_modules
COPY . .

RUN bundle config set --local deployment true && \
    bundle config set --local without 'development test' && \
    bundle install --jobs $(nproc)

# Precompile assets for production
RUN SECRET_KEY_BASE=dummy RAILS_ENV=production bundle exec rails assets:precompile

# Create non-root user for security
RUN groupadd -r app && useradd -r -g app app && \
  chown -R app:app /app && \
  chmod -R 755 /app
USER app

# Expose port
EXPOSE 3000

# Start Rails server in production mode
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
