FROM ruby:3.4.5-slim

# Install system dependencies
RUN apt-get update -qq && \
  apt-get install -y \
  build-essential \
  curl \
  git \
  libpq-dev \
  libsqlite3-dev \
  libyaml-dev \
  pkg-config \
  && rm -rf /var/lib/apt/lists/*

# Install latest Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
  apt-get install -y nodejs

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY Gemfile* ./

# Install dependencies
RUN gem install bundler foreman && \
  bundle install && \
  npm install

# Copy application code
COPY . .

# Precompile assets for production
RUN RAILS_ENV=production bundle exec rails assets:precompile

# Create non-root user for security
RUN groupadd -r app && useradd -r -g app app && \
  chown -R app:app /app
USER app

# Expose port
EXPOSE 3000

# Start Rails server in production mode
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-e", "production"]
