FROM node:lts-slim AS node
FROM ruby:3.4.5-slim AS base

# Install system dependencies
RUN apt-get update -qq && \
  apt-get install -y --no-install-recommends \
  build-essential \
  curl \
  git \
  libpq-dev \
  libsqlite3-dev \
  libyaml-dev \
  pkg-config \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Copy Node.js binaries and modules
COPY --from=node /usr/local/bin/ /usr/local/bin/
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules

# Set working directory
WORKDIR /app

# Stage: deps
FROM base AS deps
COPY Gemfile* ./
RUN gem install bundler:2.5.6 --no-document && \
  bundle config set --local deployment true && \
  bundle config set --local without 'development test' && \
  bundle install --jobs $(nproc)

COPY package*.json ./
RUN npm ci --prefer-offline

# Stage: builder
FROM deps AS builder
COPY . .
# Precompile assets for production
RUN SECRET_KEY_BASE=dummy RAILS_ENV=production bundle exec rails assets:precompile

# Stage: production
FROM base AS production
COPY --from=deps /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app

# Create non-root user for security
RUN groupadd -r app && useradd -r -g app app && \
  chown -R app:app /app && \
  chmod -R 755 /app
USER app

# Expose port
EXPOSE 3000

# Start Rails server in production mode
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
